<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Enzo Mayo">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Codeball - Home</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <svg width="77" height="47" xmlns="http://www.w3.org/2000/svg">
                <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
                <g>
                    <title>Codeball Logo Background</title>
                    <rect fill="#fff" id="canvas_background" height="49" width="79" y="-1" x="-1" />
                    <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
                        <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%" /> </g>
                </g>
                <g>
                    <title>Codeball Logo Image</title>
                    <text stroke="#2675e7" transform="matrix(0.8736503478900488,0,0,1,23.532780434640202,0) " font-weight="normal" xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="39" id="svg_2" y="36.65625" x="-25.209146" stroke-width="3" fill="#306856">&lt;C/&gt;</text>
                </g>
            </svg>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main> </main>
        <footer> <a href="mailto:codeball@gmail.com">codeball@gmail.com</a> </footer>
    </div>
</body>

</html>